---
linux_config:
  keyboard_layout: 'no'
  rdp: 'true'
  kali: 'true'
  username: 'kali'
  packages: 'neovim'

- name: "Keyboard layout {{ linux_config }}"
  ansible.builtin.debug:
    msg: "Keyboard layout[0]: {{ linux_config.keyboard_layout[0] }} - Keyboard layout: {{ linux_config.keyboard_layout }} - linux config[0]: {{ linux_config[0].keyboard_layout }}"
