---
dependencies: []

galaxy_info:
  role_name: kali_configuration
  author: froggy
  description: An Ansible Role that configures custom packages for kali-linux
  company: ShellCorp
  license: GPLv3
  min_ansible_version: "2.10"
  platforms:
    - name: Linux
  galaxy_tags:
    - packages

collections:
  - community.linux