---
dependencies: []

galaxy_info:
  role_name: linux_config
  author: froggy
  description: An Ansible Role that handles custom configs linux
  company: ShellCorp
  license: GPLv3
  min_ansible_version: "2.10"
  platforms:
    - name: Linux
  galaxy_tags:
    - configuration
collections:
  - community.linux