---
dependencies: []

galaxy_info:
  role_name: linux_config
  author: froggy
  description: An ansible role that handles custom configs intended for range deployment to linux guests in ludus
  company: ShellCorp
  license: GPLv3
  min_ansible_version: "2.10"
  platforms:
    - name: Linux
  galaxy_tags:
    - configuration
    - ludus
collections:
  - community.linux
