---
ludus_default_windows_username: localuser
ludus_default_windows_display_language: '0409' # US English
ludus_default_windows_keyboard_language: '00000409' # US English
ludus_default_linux_keyboard_language: 'us'
ludus_default_linux_username: localuser
