
- hosts: all
  become: true
  tasks:
    - name: Purge unattended-upgrades
      ansible.builtin.apt:
        name: unattended-upgrades
        purge: true
        state: absent

    - name: Update
      ansible.builtin.apt:
        update_cache: true
        upgrade: full

    - name: Enable verbose boot 1
      ansible.builtin.lineinfile:
        dest: /etc/default/grub
        line: 'GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX debug"'
        insertafter: '^GRUB_CMDLINE_LINUX="'

    - name: Enable verbose boot 2
      ansible.builtin.lineinfile:
        dest: /etc/default/grub
        line: 'GRUB_CMDLINE_LINUX_DEFAULT="quiet"'
        state: absent

    - name: Enable verbose boot 3
      ansible.builtin.shell:
        cmd: update-grub
      become: true

    - name: Set XKBLAYOUT in /etc/default/keyboard
      ansible.builtin.replace:
        path: /etc/default/keyboard
        regexp: '^XKBLAYOUT=.*'
        replace: 'XKBLAYOUT="no"'

    - name: Add additional locale in in /etc/locale.gen
      ansible.builtin.replace:
        path: /etc/locale.gen
        regexp: '^# nb_NO.UTF-8.*'
        replace: 'nb_NO.UTF-8 UTF-8'

    - name: Set xkbmap layout in /home/localuser/.profile
      ansible.builtin.shell:
        cmd: echo "setxkbmap no" >> /home/localuser/.profile

    - name: Set environment LANG in /home/localuser/.profile
      ansible.builtin.shell:
        cmd: echo "export LANG=en_US.UTF-8" >> /home/localuser/.profile
