---
dependencies: []

galaxy_info:
  role_name: ludus_xrdp_configuration
  author: froggy
  description: An Ansible Role that configures xrdp for linux guests what comes with a desktop environment
  company: ShellCorp
  license: GPLv3
  min_ansible_version: "2.10"
  platforms:
    - name: Linux
  galaxy_tags:
    - remote-management
collections:
  - community.linux
