---
- name: Apt install {{ dependencies }}
  become: true
  ansible.builtin.apt:
    name: "{{ dependencies }}" 
    state: present
    update_cache: true
  with_items: "{{ dependencies }}"
  register: result
  retries: 2
  until: result.failed == false