---
- name: Apt install {{ linux_config['packages'] }}
  become: true
  ansible.builtin.apt:
    name: "{{ linux_config['packages'] }}"
    state: present
    update_cache: true
  with_items: "{{ linux_config['packages'] }}"
  register: result
  retries: 2
  until: result.failed == false
  when: ansible_os_family == "Debian"
