---
- name: Gather facts if needed
  ansible.builtin.setup:
  when: ansible_os_family is not defined

- name: Configure language - Windows
  ansible.builtin.include_tasks:
    file: windows.yml
  when: ansible_os_family == "Windows"

- name: Configure language - Linux
  ansible.builtin.include_tasks:
    file: linux.yml
  when: ansible_os_family == "Linux"

